text/MainWindow.xaml

<Window x:Class="MPT_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPT_Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Главная"
                    Foreground="White"
                    FontSize="18"
                    FontWeight="Medium"
                    FontFamily="Russo one"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFA600"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Редактор"
                    FontSize="18"
                    FontWeight="Medium"
                    FontFamily="Russo one"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="Start_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#bf7c00"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Закрыть"
                    FontSize="18"
                    FontWeight="Medium"
                    FontFamily="Russo one"
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="Exit"
                    Click="Exit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDA4664"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Свернуть"
                    FontSize="18"
                    FontWeight="Medium"
                    FontFamily="Russo one"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:Name="Collapse"
                    Click="Collapse_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3DDDC2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF41B4A0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Почта"
                    FontSize="18"
                    FontWeight="Medium"
                    FontFamily="Russo one"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="btnMail"
                    Click="btnMail_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#bf7c00"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Браузер"
                    FontSize="18"
                    FontWeight="Medium"
                    FontFamily="Russo one"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="btnBrowser"
                    Click="btnBrowser_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#bf7c00"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="42,54,10,43" Height="323">

            <StackPanel Margin="0,0,-67.6,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                           Source="Images/Pen.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="MPT LABA LAUNCHER"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Russo one"
                               FontSize="36"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Добрый день"
                       x:Name="Hello"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="Russo one"
                       Margin="0,0,0,20"/>
                <TextBlock Text="Приветствуем вас в программе MPT_LABA_LANCHER 2021"
                       Foreground="White"
                       FontSize="23"
                       FontFamily="Russo one"
                       TextWrapping="Wrap" LineHeight="25"/>
                <TextBlock Text="«Съешь ещё этих мягких французских булок, да выпей чаю»"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Russo one"
                       TextWrapping="Wrap" LineHeight="10"
                       Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Начать"
                        Foreground="White"
                        FontSize="20"
                        Margin="0,0,10,0"
                        x:Name="Start"
                        Click="Start_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Russo one"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Инструкция"
                        Foreground="White"
                        FontSize="18"
                        Visibility="Collapsed">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Russo one"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFA600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="125" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="0" Grid.RowSpan="2"
              Margin="160 -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#FFA600"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#FFA600"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>